###
GET http://localhost:9000/api HTTP/1.1

###
POST http://localhost:9000/api HTTP/1.1
Content-Type: application/json

{
    "title": "los siete habitos de las personas altamente afectivas",
    "author": "Stephen Covey",
    "edition": 6
}

###
DELETE http://localhost:9000/api/2 HTTP/1.1

###
PUT http://localhost:9000/api/1 HTTP/1.1
Content-Type: application/json

{
    "title": "los siete habitos de las personas altamente afectivas",
    "author": "Stephen Covey",
    "edition": 6
}

###
# POST http://localhost:9000/api HTTP/1.1
# Content-Type: application/json

# {
#     "title": "una breve de historia del tiempo",
#     "author": "Stephen Hawking",
#     "edition": 3
# }